# gitApiApp

./: README.md
MVVM/app/: build.gradle
MVVM/app/src/main/java/com/example/mvvm/: MainActivity.kt  MainViewModel.kt  PersonRepository.kt
MVVM/app/src/main/res/layout/: activity_main.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
gitapi/: settings.gradle
gitapi/app/: build.gradle
gitapi/app/src/main/: AndroidManifest.xml
gitapi/app/src/main/java/com/example/gitapi/service/constants/: RepoConstantants.kt  UserConstants.kt
gitapi/app/src/main/java/com/example/gitapi/service/listener/: ApiListener.kt  ReposListener.kt  ValidationListener.kt
gitapi/app/src/main/java/com/example/gitapi/service/model/: RepoInfoModel.kt  RepoModel.kt  UserModel.kt
gitapi/app/src/main/java/com/example/gitapi/service/repository/: BaseRepository.kt  ReposRepository.kt  UserRepository.kt
gitapi/app/src/main/java/com/example/gitapi/service/repository/local/: RepositoriesDAO.kt  RepositoriesDatabase.kt  SecurityPreferences.kt
gitapi/app/src/main/java/com/example/gitapi/service/repository/remote/: RetrofitClient.kt  UserService.kt
gitapi/app/src/main/java/com/example/gitapi/view/: MainActivity.kt  MainFragment.kt  RepoActivity.kt  RepoInfoActivity.kt  RepoInfoFragment.kt  RepositoriesActivity.kt  RepositoriesFragment.kt
gitapi/app/src/main/java/com/example/gitapi/view/adapter/: PaginationScrollListener.kt  ReposAdapter.kt  UserAdapter.kt
gitapi/app/src/main/java/com/example/gitapi/view/fragments/: MainFragment.kt  RepoInfoFragment.kt  RepositoriesFragment.kt
gitapi/app/src/main/java/com/example/gitapi/view/viewholder/: ReposViewHolder.kt  UserViewHolder.kt
gitapi/app/src/main/java/com/example/gitapi/viewmodel/: MainViewModel.kt  RepoInfoViewModel.kt  RepoViewModel.kt  RepositoriesViewModel.kt
gitapi/app/src/main/res/drawable/: button_pressed.xml  custom_button.xml  shape_background.xml  shape_button.xml
gitapi/app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_repo_info.xml  custom_toolbar.xml  fragment_main.xml  fragment_repo_info.xml  fragment_repositories.xml  row_repo_list.xml
gitapi/app/src/main/res/navigation/: nav_graph.xml
gitapi/app/src/main/res/raw/: loading.json
gitapi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gitapi/gradle/wrapper/: gradle-wrapper.properties
retrofit/app/: build.gradle
retrofit/app/src/main/: AndroidManifest.xml
retrofit/app/src/main/java/com/example/retrofit/: MainActivity.kt  PostModel.kt  PostService.kt  RetrofitClient.kt
retrofit/gradle/wrapper/: gradle-wrapper.properties
